{
  "name": "student-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && npx tsc --noEmit",
    "linter": "eslint . --ext .ts,.tsx --ignore-path .gitignore --fix",
    "typecheck": "npx tsc --noEmit",
    "cy:open": "cypress open"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@reduxjs/toolkit": "^2.2.7",
    "@sentry/nextjs": "^8.35.0",
    "@stripe/react-stripe-js": "^2.8.0",
    "axios": "^1.7.4",
    "formik": "^2.4.6",
    "lodash.isequal": "^4.5.0",
    "nanoid": "^5.0.7",
    "next": "^14.2.13",
    "next-intl": "^3.9.5",
    "nextjs-toploader": "^3.7.15",
    "react": "^18",
    "react-countdown-circle-timer": "^3.2.1",
    "react-dom": "^18",
    "react-phone-input-2": "^2.15.1",
    "react-ratings-declarative": "^3.4.1",
    "react-redux": "^9.1.2",
    "rtl-detect": "^1.1.2",
    "sharp": "^0.32.6",
    "socket.io-client": "^4.8.1",
    "sonner": "^1.5.0",
    "stripe": "^16.8.0",
    "styled-components": "^6.1.12",
    "winston": "^3.14.2",
    "winston-daily-rotate-file": "^5.0.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/lodash.isequal": "^4.5.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/request-ip": "^0.0.41",
    "@types/rtl-detect": "^1.0.3",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "cypress": "^13.15.2",
    "eslint": "^8",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "14.2.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^42.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.4.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-security": "^3.0.0",
    "prettier": "^3.2.5",
    "react-ratings-declarative": "^3.4.1",
    "typescript": "^5",
    "vitest": "^2.1.3"
  }
}
